{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.unusedImports": "never"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true
    },
    "[yaml]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.autoIndent": "advanced",
        "editor.defaultColorDecorators": "always",
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "cSpell.words": [
        "aggs",
        "arange",
        "argmax",
        "asof",
        "Asof",
        "cbar",
        "cmap",
        "coolwarm",
        "ddof",
        "dtype",
        "dtypes",
        "ecdf",
        "ECDF",
        "elim",
        "expt",
        "figsize",
        "heatmaps",
        "hparams",
        "hyperparams",
        "imread",
        "joblib",
        "kwargs",
        "libx",
        "linears",
        "linewidth",
        "linewidths",
        "logvar",
        "MLPMLP",
        "moviepy",
        "multinomial",
        "ndarray",
        "ndim",
        "optim",
        "Pipable",
        "pushdown",
        "pyarrow",
        "quantile",
        "randn",
        "randperm",
        "rechunk",
        "reparameterize",
        "softmax",
        "subexpr",
        "subplan",
        "tqdm",
        "triu",
        "unnest",
        "unpivot",
        "unsqueeze",
        "videofile",
        "viridis",
        "vmax",
        "vmin",
        "wandb",
        "Wandb",
        "xlabel",
        "xticklabels",
        "xticks",
        "ylabel",
        "yticklabels",
        "yticks"
    ],
    "editor.rulers": [
        80,
        100,
        120
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "notebook.formatOnSave.enabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAttributeAccessIssue": "none",
        "reportMissingTypeStubs": "none",
        "reportPrivateImportUsage": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownVariableType": "none",
        "reportUnusedImport": "none"
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.languageServer": "Pylance"
}
